/* Typography imported from Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

* {
  position: relative;
  z-index: -1;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

p, a {
  font-family: 'Source Sans Pro', sans-serif;
}

/* Generic styles */
html {
  scroll-behavior: smooth;
}

a {
  background-color: #ffffff;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

a:hover {
  opacity: .6;
}

.container {
  display: grid;
  column-count:3;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-columns:  1fr 4fr 1fr;

}

.sidebar {
  color: white;
}

.sdb-right {
  border-left: thin solid white;
}

.sdb-left {
  border-right: thin solid white;
}


/* Styles for the banner image */
.banner {
  /* Photo by mnm.all on Unsplash */
  background-size: cover;
  padding: 10rem 5rem;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;

}

.banner > img {
  max-width: 100%;
}

.banner > * {
  color: white;
}

.banner > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.banner > article > p {
  font-size: 1.5rem;
  font-weight: 200;
}

.banner > article > a {
  padding: 1rem;
  margin-top: .75rem;
}

/* tarjeta styles */
.tarjeta {
  padding: 2rem;
}

.tarjeta > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
  grid-gap: 1rem;
}

.tarjeta > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
  list-style-type: none;
}

.tarjeta > ul > li > figure {
  max-height: 250px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.tarjeta > ul > li > figure > img {
  width: 100%;
}

.tarjeta > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  width: 100%;
}

.tarjeta > ul > li > figure > figcaption > h3 {
  color: white;
  padding: .75rem;
  font-size: 1.25rem;
}

.tarjeta > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
  color: #666666;
}

.tarjeta > ul > li > a {
  padding: .5rem 1rem;
  margin: .5rem;
}

/* footer */
footer {
  background-color: #333;
  padding: .75rem;
  color: white;
  text-align: center;
  font-size: .75rem;
}

/* sticky */

.sticky {
	background-color: #ffffff;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
  z-index: 100;
}

.hidden { display: none; }
.shown { display: block; }

/* mobile selector */
#mobile-selector {
  display: none;
  text-align: right;
  padding: 0.25rem;
}


/* menu styles */
#menu {
  display: block;
  list-style: none;
  list-style: none;
  border: thin solid  #000000;
  padding: 0;
  background-color: #bb0f0f;
  padding: 5px;
  position: realtive;
  z-index: 10;
}

#menu > li {
    border: thin soli  background-color: lightblue;d #000000;
    display: inline-grid;
}

#menu > li:first-child  {
  background-color: #009df3;

}

#menu > li > a {
  color: black;
  text-decoration: none;
  padding: 10px;
  font-weight: bolder;

}

#menu > li:hover {
  background-color: #005891;
}

.services {
  padding: 1rem;
}

.services > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
  grid-gap: 1rem;
  padding-left: 0;
}

.services > ul > li {
  list-style: none;
  border: thin solid lightgray;
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: #FFFFFF;
  box-shadow: 0.25rem 0.25rem 0.25rem lightgrey;
  text-align: center;
}

.services > ul > li > figure > img {
  width: 100%;
  padding: 0.5rem;
}

.services > ul > li > a {
  padding: 1rem;
  float: right;
  text-transform: uppercase;
  font-weight: bolder;
  border-radius: 50%;
  background-color: black;
}

.services  > ul > li > .wstone {
  color: black;
  background-color: white;
}


@media only screen and (max-width: 768px) {

  #menu {
   display: none;
 }

  #menu > li {
      width: 100%;
  }

  .container {
    display: inline;
  }

  .tarjeta {
    padding: 1rem;
  }

  .tarjeta > ul {
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  }

creacion, body{
  height: 100%;
  background-color: #000;
}

.contenedor{
  height: 49%;
  background-color: #6A737C;
  margin: 1% 1%;
}

  /* mobile selector */
    #mobile-selector {
      display: block;
    }

}
